{
  "name": "cds-hooks-sandbox",
  "version": "0.1.0",
  "description": "A SPA tool that simulates the CDS Hooks standard on a mock-ehr system",
  "main": "build/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cds-hooks/sandbox.git"
  },
  "bugs": {
    "url": "https://github.com/cds-hooks/sandbox/issues"
  },
  "homepage": "https://github.com/cds-hooks/sandbox#readme",
  "keywords": [
    "cds",
    "hooks",
    "sandbox"
  ]
}
